{
  "id": "/",
  "name": "برق العقارية - BARQ REAL ESTATE",
  "short_name": "برق العقارية",
  "description": "منظومة شركة برق العقارية لإدارة وتسجيل العقارات والعملاء ومطابقة الطلبات والعروض",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "dir": "rtl",
  "lang": "ar",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
